RoboticDocentAssistant/HENRY/Views/KioskView.xaml

<UserControl x:Name="userControl" x:Class="HENRY.Views.KioskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="Window_Loaded"
             IsVisibleChanged="userControl_IsVisibleChanged"
              d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Background>
        <SolidColorBrush Color="DarkGray"></SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </UserControl.Resources>

    <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" d:IsHidden="True">
        <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
    </Canvas>
</UserControl>
