RoboticDocentAssistant/HENRY/Views/UserView.xaml

<UserControl x:Class="HENRY.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:HENRY.ValueConverters"
             xmlns:views = "clr-namespace:HENRY.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Background>
        <SolidColorBrush Color="#FF282727"></SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:ShiftedScaleConverter x:Key="ShiftedScaleConverter"/>
        <converters:ScaleConverter x:Key="ScaleConverter"/>
        <converters:IntNonLinearConverter x:Key="IntNonLinearConverter"/>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter" />
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:CountdownConverter x:Key="CountdownConverter" />
        <sys:Double x:Key="Mult">0.1</sys:Double>
        <sys:Double x:Key="Trans">0.5</sys:Double>
        <sys:Double x:Key="Five">5</sys:Double>
        <sys:Double x:Key="Three">3</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Main Menu stuff -->
        <StackPanel HorizontalAlignment="Right" Opacity="0.55" VerticalAlignment="Top" Margin="0,20,20,0">
            <TextBlock HorizontalAlignment="Center" FontSize="108" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top">
                H.E.N.R.Y
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="56" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top">
                Main Menu
            </TextBlock>
        </StackPanel>
        <TextBlock Text="Press any button on the controller to begin" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" Margin="0,0,20,20" Visibility="Hidden"></TextBlock>
        <Image x:Name="museumLogo" Source="Images\Museum Photo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Opacity="0.25" Width="{Binding ActualHeight, ElementName=museumLogo, Mode=OneWay}" />
        <Grid x:Name="mainMenuControl" Width="{Binding ActualHeight, ElementName=mainMenuControl, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Green, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B8E30" Offset="0.564"/>
                        <GradientStop Color="#FF1FDE19"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="White" Opacity="{Binding Green, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <StackPanel Grid.Row="1" Grid.Column="2" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2" Grid.ColumnSpan="3">
                <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    TOUR <LineBreak/> 
                    DRIVE MODE
                </TextBlock>
            </StackPanel>



            <Ellipse Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Yellow, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF878E1B" Offset="0.564"/>
                        <GradientStop Color="#FFD3DE19"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White" Opacity="{Binding Yellow, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <StackPanel Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <TextBlock FontSize="36"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    MANUAL <LineBreak/> 
                    DRIVE MODE
                </TextBlock>
            </StackPanel>




            <Ellipse Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Blue, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF201B8E" Offset="0.564"/>
                        <GradientStop Color="#FF1A19DE"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White" Opacity="{Binding Blue, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <StackPanel Grid.Row="2" Grid.Column="4" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <TextBlock  FontSize="36"  Foreground="White" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                   
                    KIOSK <LineBreak/>
                    MODE
                </TextBlock>
            </StackPanel>


            <Ellipse Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E1B1B" Offset="0.564"/>
                        <GradientStop Color="#FFDE1919"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Red, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="White" Opacity="{Binding Red, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="SHUTDOWN" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.ColumnSpan="3" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"></TextBlock>

        </Grid>
        <!-- End Main Menu stuff -->
        <!-- Tour Mode Stuff -->
        <Grid x:Name="TourMode" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FF5F5F5F"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </StackPanel.Effect>
                <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center">
                    TOUR DRIVE MODE
                </TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,24" HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="Hold"/>
                    <Ellipse x:Name="tourblackPromptButton" Width="{Binding ActualHeight, ElementName=tourblackPromptButton, Mode=OneWay}" Margin="5,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF010101" Offset="0.564"/>
                                <GradientStop Color="#FF323232"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="for"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="{Binding Black, ConverterParameter={StaticResource Three}, Converter={StaticResource CountdownConverter}}" Margin="10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="seconds to return to the Main Menu"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="tourDriveButtonDiagram" Grid.Row="1" Width="{Binding ActualHeight, ElementName=tourDriveButtonDiagram, Mode=OneWay}" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Green, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B8E30" Offset="0.564"/>
                            <GradientStop Color="#FF1FDE19"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="White" Opacity="{Binding Green, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <StackPanel Grid.Row="1" Grid.Column="2" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center">
                        GO
                    </TextBlock>
                </StackPanel>
                <Ellipse Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Yellow, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF878E1B" Offset="0.564"/>
                            <GradientStop Color="#FFD3DE19"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White" Opacity="{Binding Yellow, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <StackPanel Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <TextBlock FontSize="36"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center">
                        START <LineBreak/>
                        STREAM
                    </TextBlock>
                </StackPanel>
                <Ellipse Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Blue, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF201B8E" Offset="0.564"/>
                            <GradientStop Color="#FF1A19DE"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White" Opacity="{Binding Blue, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <StackPanel Grid.Row="2" Grid.Column="4" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <TextBlock  FontSize="36"  Foreground="White" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center">
                        STOP <LineBreak/>
                        STREAM
                    </TextBlock>
                </StackPanel>
                <Ellipse Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E1B1B" Offset="0.564"/>
                            <GradientStop Color="#FFDE1919"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Red, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="White" Opacity="{Binding Red, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock Grid.Row="4" Grid.Column="2" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.ColumnSpan="3" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center">
                    STOP
                </TextBlock>
            </Grid>
            <Image x:Name="tourStream" Grid.Row="2" Grid.Column="1"></Image>
        </Grid>
        <!-- End Tour Mode Stuff-->
        <!-- Shutdown stuff-->
        <Grid x:Name="ShutdownMode" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FF5F5F5F"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </StackPanel.Effect>
                <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="SHUTDOWN"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,24,0,0" HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="Hold"/>
                    <Ellipse x:Name="shutdownPromptButton" Width="{Binding ActualHeight, ElementName=shutdownPromptButton, Mode=OneWay}" Margin="5,0" >
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF8E1B1B" Offset="0.564"/>
                                <GradientStop Color="#FFDE1919"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="for"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="{Binding Red, ConverterParameter={StaticResource Five}, Converter={StaticResource CountdownConverter}}" Margin="10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="seconds to power off computer"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,24" HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="Hold"/>
                    <Ellipse x:Name="shutdownblackPromptButton" Width="{Binding ActualHeight, ElementName=shutdownblackPromptButton, Mode=OneWay}" Margin="5,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF010101" Offset="0.564"/>
                                <GradientStop Color="#FF323232"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="for"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="{Binding Black, ConverterParameter={StaticResource Three}, Converter={StaticResource CountdownConverter}}" Margin="10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="seconds to return to the Main Menu"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="36" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Foreground="Yellow">
                    
                    Don't forget to turn off the main power breaker<LineBreak/>
                    AFTER the computer is off!

                </TextBlock>
            </StackPanel>
        </Grid>
        <!-- End Shutdown stuff -->
        <!--Kiosk Mode stuff-->
        <views:KioskView x:Name="kioskViewControl" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Panel.ZIndex="3"></views:KioskView>
        <StackPanel x:Name="kioskPromptText" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Hidden" Panel.ZIndex="4" Margin="25" >
            <TextBlock Text="Press " FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <Ellipse x:Name="kioskPromptButton" Width="{Binding ActualHeight, ElementName=kioskPromptButton, Mode=OneWay}">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF010101" Offset="0.564"/>
                        <GradientStop Color="#FF323232"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock Text=" to Leave Kiosk Mode" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <!--End Kiosk Mode stuff-->
        <!-- Manual Mode stuff -->
        <Grid x:Name="ManualDriveMode" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FF5F5F5F"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </StackPanel.Effect>
                <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center">
                    MANUAL DRIVE MODE
                </TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,24" HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="Hold"/>
                    <Ellipse x:Name="manualblackPromptButton" Width="{Binding ActualHeight, ElementName=manualblackPromptButton, Mode=OneWay}" Margin="5,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF010101" Offset="0.564"/>
                                <GradientStop Color="#FF323232"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="for"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="{Binding Black, ConverterParameter={StaticResource Three}, Converter={StaticResource CountdownConverter}}" Margin="10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="seconds to return to the Main Menu"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="manualDriveButtonDiagram" Grid.Row="1" Width="{Binding ActualHeight, ElementName=manualDriveButtonDiagram, Mode=OneWay}" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Green, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1B8E30" Offset="0.564"/>
                            <GradientStop Color="#FF1FDE19"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="White" Opacity="{Binding Green, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Green, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <StackPanel Grid.Row="1" Grid.Column="2" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center">
                        FORWARD
                    </TextBlock>
                </StackPanel>
                <Ellipse Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Yellow, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF878E1B" Offset="0.564"/>
                            <GradientStop Color="#FFD3DE19"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White" Opacity="{Binding Yellow, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Yellow, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <StackPanel Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <TextBlock FontSize="36"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center">
                        LEFT <LineBreak/> 
                        TURN
                    </TextBlock>
                </StackPanel>
                <Ellipse Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Blue, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF201B8E" Offset="0.564"/>
                            <GradientStop Color="#FF1A19DE"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White" Opacity="{Binding Blue, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Blue, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <StackPanel Grid.Row="2" Grid.Column="4" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <TextBlock  FontSize="36"  Foreground="White" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center">
                        RIGHT <LineBreak/>
                        TURN
                    </TextBlock>
                </StackPanel>
                <Ellipse Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF8E1B1B" Offset="0.564"/>
                            <GradientStop Color="#FFDE1919"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource ShiftedScaleConverter}}" ScaleY="{Binding Red, ConverterParameter={StaticResource Mult},Converter={StaticResource ShiftedScaleConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="White" Opacity="{Binding Red, ConverterParameter={StaticResource Trans}, Converter={StaticResource ScaleConverter}}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}" ScaleY="{Binding Red, ConverterParameter={StaticResource Mult}, Converter={StaticResource IntNonLinearConverter}}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="REVERSE" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.ColumnSpan="3" Foreground="White" FontFamily="Tahoma" FontWeight="Bold"></TextBlock>
            </Grid>
            <Image x:Name="manualStream" Grid.Column="1" Grid.Row="2" />
        </Grid>
        <!-- End Manual Mode stuff -->
        <Grid x:Name="EStopPrompt" Visibility="{Binding EStop, Converter={StaticResource BooltoVisConverter}}" IsVisibleChanged="EStopPrompt_IsVisibleChanged" Panel.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="1" Opacity="0.95" Margin="0,10,0,206" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF810F0F" Offset="0"/>
                        <GradientStop Color="#FFD31010" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3">
                Emergency Stop Triggered! <LineBreak/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding EstopText}" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" Margin="0,0,0,20">
                </TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,24" HorizontalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="Hold"/>
                    <Ellipse x:Name="estopblackPromptButton" Width="{Binding ActualHeight, ElementName=estopblackPromptButton, Mode=OneWay}" Margin="5,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF010101" Offset="0.564"/>
                                <GradientStop Color="#FF323232"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="for"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="{Binding Black, ConverterParameter={StaticResource Three}, Converter={StaticResource CountdownConverter}}" Margin="10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center" Panel.ZIndex="3" VerticalAlignment="Center" Text="seconds to Attempt Reset"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
