RoboticDocentAssistant/HENRY/MainWindow.xaml

<Window x:Name="MWindow" x:Class="HENRY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views = "clr-namespace:HENRY.Views"
        Title="MainWindow" Height="1080" Width="1920" 
        Keyboard.KeyDown="keyDownEventHandler" Keyboard.KeyUp="keyUpEventHandler"
        Closing="MWindow_Closing"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Deactivated="MWindow_Deactivated">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>
        <Border x:Name="thingpanel"></Border>
        <StackPanel Grid.Row="0">
            <Button Content="Close App" Click="Button_Click"/>
        </StackPanel>
        <views:DevView x:Name="devViewControl" IsVisibleChanged="ViewControl_IsVisibleChanged" Loaded="devViewControl_Loaded" Grid.Row="1" Visibility="{Binding DevModeOn, Converter={StaticResource BooltoVisConverter}}" ></views:DevView>
        <views:UserView x:Name="userViewControl" IsVisibleChanged="ViewControl_IsVisibleChanged" Loaded="userViewControl_Loaded" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding UserModeOn, Converter={StaticResource BooltoVisConverter}}"></views:UserView>
    </Grid>
</Window>
